{
  "name": "@gvempire/nightcrawler",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist; tsc",
    "build:dev": "tsc -w",
    "start:dev": "nodemon -w dist/",
    "crawl": "node dist/index.js"
  },
  "dependencies": {
    "@types/puppeteer": "^3.0.2",
    "chalk": "^4.1.0",
    "prompt": "^1.0.0",
    "puppeteer": "^5.4.0"
  }
}
